# AssetToolTipPlugin

./: .gitignore  AssetToolTipPlugin.sln  CHANGELOG.md  LICENSE.txt  README.md  build.yml  manifest.json
.github/workflows/: build.yml  release.yml
AssetToolTipPlugin/: AssetToolTip.cs  AssetToolTipPlugin.csproj  AssetToolTipPluginPipeline.csproj  ModdingUtil.cs  build.ps1  packages.config  revert.ps1  update.ps1
AssetToolTipPlugin/Patches/: UI_AssetBrowserSetupCategoryPatch.cs  UI_AssetBrowserSlotItemConstructorPatch.cs
