<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>AssetToolTip</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.2.1</Version>
    <PackageId>TaleSpire.$(AssemblyName)</PackageId>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TaleSpire-Modding/AssetToolTipPlugin.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TaleSpire-Modding/AssetToolTipPlugin.git</PackageProjectUrl>
    <Description>See name of assets you are using within asset browser</Description>
    <PackageTags>TaleSpire;Mods;</PackageTags>
    <licenseUrl>https://github.com/TaleSpire-Modding/AssetToolTipPlugin/raw/main/LICENSE.txt</licenseUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>HolloFox</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TaleSpire" Version="0.0.5"></PackageReference>
    <PackageReference Include="Talespire.BepInEx" Version="5.4.11"></PackageReference>
    <PackageReference Include="TaleSpire.ConfigurationManager" Version="0.10.0" />
    <PackageReference Include="TaleSpire.Sentry" Version="1.0.0" />
    <PackageReference Include="TaleSpire.SetInjectionFlagPlugin" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
</Project>